 
.restaurant-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    background-color: #2196F3;
    padding: 10px;
    margin-top: 20px;
}

.restaurant-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.restaurant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.restaurant-card h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.restaurant-card p {
    margin: 10px 0;
    color: #555;
}

.restaurant-actions a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.restaurant-actions a:hover {
    text-decoration: underline;
}
/* Styling for the drop area */
.drop-area {
    width: 200px;
    height: 100px;
    border: 2px dashed #4CAF50;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
    cursor: pointer;
}

/* Message to display when nothing is dropped */
.drop-area p {
    text-align: center;
}

/* Styling for the image preview */
#preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

